# KotlinMod

./: build.gradle
src/main/java/com/dayo/kotlin/: Kotlin.java
src/main/resources/: mcmod.info
